# study_share_msa_eureka

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/study_share/study_share/: StudyShareApplication.java
src/main/resources/: application.yaml
src/test/java/com/study_share/study_share/: StudyShareApplicationTests.java
